[{"above",[{16,16}]},
 {"advanced",[{20,20}]},
 {"altogether",[{10,10}]},
 {"battle",[{7,7}]},
 {"before",[{22,22}]},
 {"birth",[{26,26}]},
 {"brave",[{15,15}]},
 {"brought",[{1,1}]},
 {"cause",[{23,23}]},
 {"civil",[{5,5}]},
 {"come",[{8,8}]},
 {"conceived",[{2,2},{6,6}]},
 {"consecrate",[{14,14}]},
 {"consecrated",[{16,16}]},
 {"continent",[{2,2}]},
 {"created",[{3,3}]},
 {"dead",[{15,15},{22,22},{25,25}]},
 {"dedicate",[{8,8},{13,13}]},
 {"dedicated",[{3,3},{6,6},{19,19},{21,21}]},
 {"detract",[{16,16}]},
 {"devotion",[{23,24}]},
 {"died",[{25,25}]},
 {"earth",[{28,28}]},
 {"endure",[{7,7}]},
 {"engaged",[{5,5}]},
 {"equal",[{3,3}]},
 {"fathers",[{1,1}]},
 {"field",[{7,8}]},
 {"final",[{8,8}]},
 {"fitting",[{10,10}]},
 {"forget",[{18,18}]},
 {"forth",[{2,2}]},
 {"fought",[{20,20}]},
 {"four",[{1,1}]},
 {"freedom",[{27,27}]},
 {"from",[{22,22},{28,28}]},
 {"full",[{24,24}]},
 {"gave",[{9,9},{23,23}]},
 {"government",[{27,27}]},
 {"great",[{5,5},{7,7},{21,21}]},
 {"ground",[{14,14}]},
 {"hallow",[{14,14}]},
 {"have",[{8,8},{15,15},{20,20},{25,26}]},
 {"here",[{9,9},{15,15},{17,21},{24,24}]},
 {"highly",[{24,24}]},
 {"honored",[{22,22}]},
 {"increased",[{23,23}]},
 {"larger",[{13,13}]},
 {"last",[{24,24}]},
 {"liberty",[{2,2}]},
 {"little",[{17,17}]},
 {"live",[{10,10}]},
 {"lives",[{9,9}]},
 {"living",[{15,15},{19,19}]},
 {"long",[{7,7},{17,17}]},
 {"measure",[{24,24}]},
 {"might",[{10,10}]},
 {"nation",[{2,2},{6,6},{10,10},{26,26}]},
 {"never",[{18,18}]},
 {"nobly",[{20,20}]},
 {"note",[{17,17}]},
 {"people",[{27,28}]},
 {"perish",[{28,28}]},
 {"place",[{9,9}]},
 {"poor",[{16,16}]},
 {"portion",[{8,8}]},
 {"power",[{16,16}]},
 {"proper",[{10,10}]},
 {"proposition",[{3,3}]},
 {"rather",[{19,19},{21,21}]},
 {"remaining",[{22,22}]},
 {"remember",[{17,17}]},
 {"resolve",[{25,25}]},
 {"resting",[{9,9}]},
 {"score",[{1,1}]},
 {"sense",[{13,13}]},
 {"seven",[{1,1}]},
 {"shall",[{25,26},{28,28}]},
 {"should",[{11,11}]},
 {"struggled",[{15,15}]},
 {"take",[{22,22}]},
 {"task",[{21,21}]},
 {"testing",[{5,5}]},
 {"that",[{3,3},{6,11},{22,27}]},
 {"their",[{9,9}]},
 {"these",[{22,22},{25,25}]},
 {"they",[{18,18},{20,20},{23,23}]},
 {"this",[{2,2},{11,11},{14,14},{26,26}]},
 {"those",[{9,9}]},
 {"thus",[{20,20}]},
 {"under",[{26,26}]},
 {"unfinished",[{19,19}]},
 {"vain",[{25,25}]},
 {"what",[{17,18}]},
 {"whether",[{5,5}]},
 {"which",[{20,20},{23,23}]},
 {"will",[{17,17}]},
 {"work",[{19,19}]},
 {"world",[{17,17}]},
 {"years",[{1,1}]}].
